<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnMesa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="87dp"
            android:text="Mesa 1"
            tools:text="Mesa 1" />

        <Button
            android:id="@+id/btnMesa2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMesa1"
            android:layout_marginTop="35dp"
            android:text="Mesa 2"
            tools:text="Mesa 2" />

        <Button
            android:id="@+id/btnMesa3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMesa2"
            android:layout_marginTop="35dp"
            android:text="Mesa 3"
            tools:text="Mesa 3" />

        <Button
            android:id="@+id/btnMesa4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMesa3"
            android:layout_marginTop="35dp"
            android:text="Mesa 4"
            tools:text="Mesa 4" />

        <Button
            android:id="@+id/btnMesa5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnMesa4"
            android:layout_marginTop="35dp"
            android:text="Mesa 5"
            tools:text="Mesa 5" />
    </RelativeLayout>
</LinearLayout>